<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 2px solid blueviolet;
            width: 100%;
            height: 500px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: center ;
        }
        .item{
            width: 150px;
            height: 150px ;
            background-color: brown;
            border: 2px solid rgb(1, 233, 132);
            margin: 10px;
            padding: 3px;
            
        }
    </style>
</head>
<body> 
    <h1>Flexbox</h1>
    <div class="container">
    <div class="item" id="item1">1st</div>
    <div class="item" id="item2">2nd</div>
    <div class="item" id="item3">3rd</div>
    <div class="item" id="item4">4th</div>
    <div class="item" id="item5">5th</div>
    <div class="item" id="item6">6th</div>     
</div>
</body>
</html>