<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;
        }
        .box{
            background-color:green ;
            height: 200px;
            width: 200px;
            position: relative;
            animation-name: joy1;
            animation-duration: 2s;
            animation-iteration-count: 3;
            animation-timing-function: e;
        }
        @keyframes joy1{
            from{
                width: 50px;
            }
            to{
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>