<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* color:aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            line-height: 5.2em; */
            color: whitesmoke; 
            background-color: aliceblue ;
            border-radius: 3px;
            border-width: 8px;
            border-style: solid;
            border-color: aquamarine;
            background-image: url('https://thumbs.dreamstime.com/z/chain-link-moray-11095813.jpg?w=768');
            background-repeat:no-repeat;
            height: 100px;
            width:600px
            /* padding: 500px; */
        } 
    </style>
</head>
<body>
    <h3>Developer Tools</h3>
    <p>This tutorial for developer tools</p>
    <p>This tutorial for developer tools</p>
    <p>This tutorial for developer tools</p>
    
</body>
</html>