<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo seelectors and designing</title>
    <STYLE>
        .container{
            background-color: rgba(226, 186, 137, 0.778);
            text-align:left;
            border: 3px solid rgb(136, 188, 32);
            margin: 30px auto;
            padding: 20px;
            width: 500px;
        }
        a{
            text-decoration: none;
            color: olivedrab;
        }
        a:hover{
            color: rgb(38, 28, 109);
            background-color: mediumaquamarine;
        }
        .bn:hover{
            background-color: aquamarine;
        }
        .bn{
            background-color: rgb(223, 144, 113);
            border-radius: 10px;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
        a:visited{
            background-color: pink;
        }
    </STYLE>
</head>
<body>
    <!-- class container{.container} and id cont1{#cont1} -->
    <div class="container" id="cont1">
     <h2>This my heading</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ut porro non cumque! Minus, earum dignissimos perferendis exercitationem dolorem maxime fugiat eaque tenetur, adipisci quasi error sint ullam consequuntur! Rem.</p>   
     <a href="https://www.yahoo.com/" class="bn">Read more</a>
     <button class="bn">Contact Us</button>
    </div>
</body>
</html>